apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzdmVsYWdhMjcwNCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfRXp5R3pBWC1KQkZMZUFKeFY0V29XUzdkamIwIiwiZW1haWwiOiJzYWlwcmFuZWV0aDI3MDRAZ21haWwuY29tIiwiYXV0aCI6ImMzWmxiR0ZuWVRJM01EUTZaR05yY2w5d1lYUmZSWHA1UjNwQldDMUtRa1pNWlVGS2VGWTBWMjlYVXpka2FtSXcifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: ci
type: kubernetes.io/dockerconfigjson
